plugins {
    id 'java'
}

group = 'com.gdsc'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}