plugins {
    id 'java'
}

group = 'com.gdsc'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-tx:5.3.22'
}

test {
    useJUnitPlatform()
}