# saba-backend

./: README.md
saba/: build.gradle  settings.gradle
saba/saba-application/: build.gradle
saba/saba-application/src/main/java/saba/example/common/annotation/: Adapter.java  Aggregate.java  UseCase.java
saba/saba-application/src/main/java/saba/example/common/error/: CustomHttpStatus.java  ErrorProperty.java  HttpStatus.java  SabaException.java
saba/saba-application/src/main/java/saba/example/common/spi/: FeignClientPort.java  JwtPort.java  SecurityPort.java
saba/saba-application/src/main/java/saba/example/domain/auth/dto/: TokenResponse.java
saba/saba-application/src/main/java/saba/example/domain/auth/dto/request/: EmailAuthRequest.java  EmailAuthRequestApp.java
saba/saba-application/src/main/java/saba/example/domain/auth/dto/response/: TokenResponse.java  TokenResponseApp.java
saba/saba-application/src/main/java/saba/example/domain/auth/exception/: EmailSendFailedException.java  ExpiredTokenException.java  InvalidTokenException.java  NotRefreshTokenException.java  UserAlreadyExistException.java
saba/saba-application/src/main/java/saba/example/domain/auth/exception/error/: SecurityErrorCode.java
saba/saba-application/src/main/java/saba/example/domain/auth/model/: Authority.java  RefreshToken.java
saba/saba-application/src/main/java/saba/example/domain/auth/model/type/: Authority.java
saba/saba-application/src/main/java/saba/example/domain/auth/spi/: EmailAuthPort.java  EmailPort.java  JwtPort.java  RefreshTokenPort.java
saba/saba-application/src/main/java/saba/example/domain/auth/usecase/: EmailAuthUseCase.java
saba/saba-application/src/main/java/saba/example/domain/company/model/: Company.java
saba/saba-application/src/main/java/saba/example/domain/company/spi/: CompanyPort.java  CompanyQueryPort.java  CompanySavePort.java
saba/saba-application/src/main/java/saba/example/domain/company/uescase/: RegisterCompany.java
saba/saba-application/src/main/java/saba/example/domain/product/model/: Product.java
saba/saba-application/src/main/java/saba/example/domain/spot/model/: Spot.java
saba/saba-application/src/main/java/saba/example/domain/spot/spi/: SpotQueryPort.java  SpotSearchPort.java
saba/saba-application/src/main/java/saba/example/domain/spot/usecase/: SpotSearchUseCase.java
saba/saba-application/src/main/java/saba/example/domain/user/exception/: PasswordInvalidException.java  UserNotFoundException.java
saba/saba-application/src/main/java/saba/example/domain/user/model/: User.java
saba/saba-application/src/main/java/saba/example/domain/user/spi/: UserPort.java  UserQueryPort.java  UserRegisterPort.java  UserSavePort.java
saba/saba-application/src/main/java/saba/example/domain/user/usecase/: SigninUsecase.java  SignupUsecase.java  UserProfileUpdateUsecase.java  UserUpdateUsecase.java
saba/saba-application/src/main/java/saba/example/domain/user/util/: UserPasswordChecker.java
saba/saba-core/: build.gradle
saba/saba-core/src/main/java/com/gdsc/: Main.java
saba/saba-infrastructure/: build.gradle
saba/saba-infrastructure/src/main/java/saba/example/: SabaApplication.java
saba/saba-infrastructure/src/main/java/saba/example/domain/auth/persistence/: RefreshTokenEntity.java
saba/saba-infrastructure/src/main/java/saba/example/domain/auth/presentation/: EmailAuthController.java  EmailAuthWebAdapter.java
saba/saba-infrastructure/src/main/java/saba/example/domain/company/persistence/: CompanyPersistenceAdapter.java
saba/saba-infrastructure/src/main/java/saba/example/domain/user/persistence/: UserPersistenceAdapter.java
saba/saba-infrastructure/src/main/java/saba/example/domain/user/presentation/: UserWebAdapter.java
saba/saba-infrastructure/src/main/java/saba/example/global/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
saba/saba-infrastructure/src/main/java/saba/example/global/error/: GlobalExceptionFilter.java  GlobalExceptionHandler.java
saba/saba-infrastructure/src/main/java/saba/example/global/error/exception/: GlobalErrorCode.java
saba/saba-infrastructure/src/main/java/saba/example/global/error/response/: ErrorResponse.java  ValidationErrorResponse.java
saba/saba-infrastructure/src/main/java/saba/example/global/security/: FilterConfig.java  SecurityAdapter.java  SecurityConfig.java
saba/saba-infrastructure/src/main/java/saba/example/global/security/auth/: AuthDetails.java  AuthDetailsService.java
saba/saba-infrastructure/src/main/java/saba/example/global/security/jwt/: JwtAdapter.java  JwtFilter.java  JwtProperties.java  JwtReissue.java  JwtTokenProvider.java
saba/saba-infrastructure/src/main/java/saba/example/global/util/: LogUtil.java
saba/saba-infrastructure/src/main/java/saba/project/: SabaApplication.java
saba/saba-infrastructure/src/main/java/saba/project/domain/auth/persistence/: RefreshTokenEntity.java
saba/saba-infrastructure/src/main/java/saba/project/domain/user/persistence/: PersisenceAdapter.java  UserPersistenceAdapter.java
saba/saba-infrastructure/src/main/java/saba/project/global/config/: RedisConfig.java  SwaggerConfig.java
saba/saba-infrastructure/src/main/java/saba/project/global/security/: FilterConfig.java  SecurityAdapter.java  SecurityConfig.java
saba/saba-infrastructure/src/main/java/saba/project/global/security/auth/: AuthDetails.java  AuthDetailsService.java
saba/saba-infrastructure/src/main/java/saba/project/global/security/dto/: TokenResponse.java
saba/saba-infrastructure/src/main/java/saba/project/global/security/exception/: InvalidTokenException.java  NotRefreshTokenException.java
saba/saba-infrastructure/src/main/java/saba/project/global/security/jwt/: JwtAdapter.java  JwtFilter.java  JwtProperties.java  JwtReissue.java  JwtTokenFilter.java  JwtTokenProvider.java
saba/saba-infrastructure/src/main/resources/: application.yml
saba/saba-infrastructure/src/test/java/saba/example/domain/auth/presentation/: EmailAuthWebAdapterTest.java
saba/saba-infrastructure/src/test/java/saba/example/domain/user/presentation/: UserWebAdapterTest.java
(+42 files in other folders)
