plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

bootJar.enabled = false

repositories {
    mavenCentral()
}

subprojects {
    group 'com.example'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.locationtech.jts:jts-core:1.18.2'

        implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // 최신 버전 사용 권장
        implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // 실제 구현체

    }

    test {
        useJUnitPlatform()
    }

    springBoot {
        mainClass = 'saba.example.SabaApplication'
    }

}
