plugins {
    id 'java'
}

group = 'com.gdsc'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":saba-application")

    // db
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // email
    implementation 'javax.mail:mail:1.4.7'
}

test {
    useJUnitPlatform()
}